<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/dialog_exercise_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="Añadir/Editar Ejercicio"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <!-- Nombre del Ejercicio -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_ex_input_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Nombre del Ejercicio">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_ex_edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Grupo Muscular -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_ex_input_group"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Grupo Muscular (Opcional)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_ex_edit_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Series -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_ex_input_series"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Series">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_ex_edit_series"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- SECCIÓN PESO -->
        <TextView
            android:id="@+id/label_peso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Peso (kg)"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <!-- Peso Anterior (Solo visible en edición) -->
            <LinearLayout
                android:id="@+id/layout_peso_anterior"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anterior:"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                <TextView
                    android:id="@+id/text_peso_anterior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    tools:text="80.0" />
            </LinearLayout>

            <!-- Peso Actual (Editable) -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dialog_ex_input_peso"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:hint="Actual">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dialog_ex_edit_peso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <!-- FIN SECCIÓN PESO-->


        <!-- SECCIÓN REPETICIONES  -->
        <TextView
            android:id="@+id/label_reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Repeticiones"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <!-- Reps Anteriores (Solo visible en edición) -->
            <LinearLayout
                android:id="@+id/layout_reps_anteriores"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anteriores:"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                <TextView
                    android:id="@+id/text_reps_anteriores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    tools:text="8-12" />
            </LinearLayout>

            <!-- Reps Actuales (Editable) -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dialog_ex_input_reps"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:hint="Actuales (Ej: 10)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dialog_ex_edit_reps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" /> <!-- Mantenido como texto por flexibilidad -->
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <!-- - FIN SECCIÓN REPETICIONES -->


        <!-- Descanso -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_ex_input_rest"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:hint="Descanso (Ej: 60s)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_ex_edit_rest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Notas -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_ex_input_notes"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Notas (Opcional)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_ex_edit_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textCapSentences"
                android:minLines="2" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_ex_button_cancel"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Cancelar" />

            <Button
                android:id="@+id/dialog_ex_button_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar Ejercicio" /> <!-- El texto se cambia en código si es edición -->
        </LinearLayout>

        <!-- ProgressBar -->
        <ProgressBar
            android:id="@+id/dialog_exercise_progress_bar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout> <!-- Cierre del LinearLayout raíz -->
</ScrollView>