<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/dialog_title_add_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="Añadir Días a: Rutina X" />

    <TextView
        android:id="@+id/text_added_days_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:maxLines="5"
        android:scrollbars="vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:text="Día 1: Pecho\nDía 2: Espalda" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_input_layout_day_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Nombre del Día (Ej: Día 1: Pierna)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_edit_text_day_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/dialog_button_add_day"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Añadir este Día" />


    <ProgressBar
        android:id="@+id/dialog_progress_bar_add_day"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <!-- Botón Finalizar -->
    <Button
        android:id="@+id/dialog_button_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:text="Finalizar" />

</LinearLayout>