<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.exercise.ConfigureExercisesFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout_configure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Podrías poner el título de la rutina aquí si no usas la Toolbar principal -->
        <TextView
            android:id="@+id/text_routine_title_configure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            tools:text="Configurar Ejercicios para: Rutina X" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable" /> <!-- Scrollable si pueden ser muchos días -->

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_exercises"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/button_add_exercise"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_exercise" />

        <TextView
            android:id="@+id/text_no_exercises"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No hay ejercicios para este día.\n¡Añade uno!"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_view_exercises"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recycler_view_exercises"
            tools:visibility="visible"/>


        <Button
            android:id="@+id/button_add_exercise"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="Añadir Ejercicio a este Día"
            app:layout_constraintBottom_toTopOf="@+id/button_save_routine_final_configure"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_save_routine_final_configure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Guardar Rutina Completa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar_save_routine_configure"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>